-----------------------------------------------------------------------
             _                         _   _           _ _       
 _ __  _   _| |_ ___    __ _ _ __   __| | | |__   ___ | | |_ ___ 
| '_ \| | | | __/ __|  / _` | '_ \ / _` | | '_ \ / _ \| | __/ __|
| | | | |_| | |_\__ \ | (_| | | | | (_| | | |_) | (_) | | |_\__ \
|_| |_|\__,_|\__|___/  \__,_|_| |_|\__,_| |_.__/ \___/|_|\__|___/
                                                                 
     _      _            _   _             
  __| | ___| |_ ___  ___| |_(_) ___  _ __  
 / _` |/ _ \ __/ _ \/ __| __| |/ _ \| '_ \ 
| (_| |  __/ ||  __/ (__| |_| | (_) | | | |
 \__,_|\___|\__\___|\___|\__|_|\___/|_| |_|
                                           
-----------------------------------------------------------------------
